<!DOCTYPE html>
<html>

<head>
	<title>Shopping Cart</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"">
	<link href=" https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" href="css/shopping-cart.css">
</head>

<body>
	<div class="container main-header" >
   <div class="row navbar navbar-light ">


                <div class="d-md-block
                d-none col-sm col-lg-3">
                    Contact Us : +37493355555
                </div>

                  <div class="d-md-block
                d-none col-sm col-lg-3">
                    LOW TAXES , HI PRODUCTIVITY
                  </div>

                  <div class="col-4 col-md-2">
                       <select class="custom-select" id="inputGroupSelect01">
                        <option selected>EN</option>
                        <option>RU</option>
                        <option>AM</option>
                      </select>
                  </div>

                   <div class="col-4 col-md-2">
                       <select class="custom-select" id="inputGroupSelect01">
                        <option selected>&#36</option>
                        <option>&#8381</option>
                        <option>&#1423</option>
                      </select>
                  </div>

                   <div class="col-4 col-lg-2">
                     <a href="shopping-cart.html"><button type="button" class="btn btn-info">Shopping Cart <span class="badge badge-danger">99+</span></button></a>
                    
                  </div>

    </div>

    <div class="row navbar navbar-dark bg-dark">
      
              
                <div class="col-sm col-6 col-lg-5">
                  <a href="index.html" class="text-decoration-none shadow-lg">ONLINE SHOPPING</a>
                </div>

                <div class="col-sm d-md-block
                d-none col-lg-3 ">
                       <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class=" my-2 my-sm-0 btn btn-info" type="submit">Search</button>
                      </form>
                </div>

                <div class="col-sm col-6 col-lg-2">
                      <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          My Account
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" data-toggle="modal" data-target="#logInModal" href="shop.html">Login</a>
                          <a class="dropdown-item" data-toggle="modal" data-target="#RegModal" href="shop.html">Registration</a>
                          <a class="dropdown-item" href="myacc.html">Settings</a>
                          <!-- btn btn-secondary dropdown-toggle bg-success border-0 text-secondary -->
                        </div>
                      </div>
                </div>
            </div>    
            




  <nav class="row navbar navbar-expand-lg navbar-light bg-info text-white ">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="collapse navbar-collapse " id="navbarSupportedContent">
    <ul class="navbar-nav w-100 d-flex justify-content-between">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle " href="shop.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Mother Boards
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="shop.html"> Gaming</a>
          <a class="dropdown-item" href="shop.html"> Office</a>
          <a class="dropdown-item" href="shop.html"> Server</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="shop.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          CPUs
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="shop.html"> Gaming</a>
          <a class="dropdown-item" href="shop.html"> Office</a>
          <a class="dropdown-item" href="shop.html"> Server</a>
        </div>
      </li> 
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="shop.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          GPUs
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="shop.html"> Gaming</a>
          <a class="dropdown-item" href="shop.html"> Office</a>
          <a class="dropdown-item" href="shop.html"> Server</a>
        </div>
      </li> 
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="shop.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          RAMs and ROMs
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="shop.html"> Gaming</a>
          <a class="dropdown-item" href="shop.html"> Office</a>
          <a class="dropdown-item" href="shop.html"> Server</a>
        </div>
      </li> 
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="shop.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Cases and Cooling
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="shop.html"> Gaming</a>
          <a class="dropdown-item" href="shop.html"> Office</a>
          <a class="dropdown-item" href="shop.html"> Server</a>
        </div>
      </li> 
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="shop.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Other
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="shop.html"> Gaming</a>
          <a class="dropdown-item" href="shop.html"> Office</a>
          <a class="dropdown-item" href="shop.html"> Server</a>
        </div>
      </li> 
    </ul>
  </div>
</nav> 

	<main class="page">
		<section class="shopping-cart dark">
			<div class="container">
				<div class="block-heading">
					<h2>Shopping Cart</h2>
							</div>
				<div class="content ">
					<div class="row">
						<div class="col-md-12 col-lg-8  m-auto">
							<div class="items">
								<div class="product">
									<div class="row">
										
										<div class="col-md-8 ">
											<div class="info">
												<div class="row ">
													<div class="col-md-5 product-name">
														<div class="product-name">
															<a href="#">
																Geforce RTX 2060 Super</a>
															<div class="product-info">
																<div>GPU Architecture: <span class="value">Turing</span></div>
																<div>RTX-OPS: <span class="value">42T</span></div>
																<div>Boost Clock: <span class="value">1620 MHz</span></div>
																<div>Frame Buffer: <span class="value">8 GB GDDR6</span></div>
																<div>Memory Speed: <span class="value">14 Gbps</span></div>
															</div>
														</div>
													</div>
													<div class="col-md-4 quantity">
														<label for="quantity">Quantity:</label>
														<input id="quantity" type="number" value="1"
															class="form-control quantity-input">
													</div>
													<div class="col-md-3 price">
														<span>599USD</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

						<div class="col-md-12 col-lg-4">
							<div class="summary">
								<h3>Summary</h3>
								<div class="summary-item"><span class="text">Subtotal </span><span
										class="price"> 599 USD </span></div>

								<div class="summary-item"><span class="text">Shipping </span><span
										class="price"> 50 USD</span></div>
								<div class="summary-item"><span class="text">Total </span><span class="price"> 649 USD</span>
								</div>
								<a href="payment.html" type="button"
									class="btn btn-primary btn-lg btn-block">Checkout</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<div class="container main-footer navbar-dark bg-dark">
  <div class="container text-center text-md-left">

    <div class="row">

      <div class="col-md-4 mx-auto">

        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Footer Content</h5>
        <p>We sell only verified goods with premium warranty. For any question contact us we will help you.
        </p>

      </div>

      <hr class="clearfix w-100 d-md-none">

      <div class="col-md-2 mx-auto">

        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Our Products</h5>

        <ul class="list-unstyled">
          <li>
            <a href="shop.html!">Motherboards</a>
          </li>
          <li>
            <a href="shop.html!">CPUs</a>
          </li>
          <li>
            <a href="shop.html!">VideoCards</a>
          </li>
          <li>
            <a href="shop.html!">RAMs</a>
          </li>
        </ul>

      </div>

      <hr class="clearfix w-100 d-md-none">

      <div class="col-md-2 mx-auto">

        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">  </h5>

        <ul class="list-unstyled">
          <li>
            <a href="shop.html!">ROMs</a>
          </li>
          <li>
            <a href="shop.html!">Cases</a>
          </li>
          <li>
            <a href="shop.html!">Cooling systems</a>
          </li>
          <li>
            <a href="shop.html!">Server stuff</a>
          </li>
          <li>
            <a href="shop.html!">Other</a>
          </li>
        </ul>

      </div>

      <hr class="clearfix w-100 d-md-none">


      <div class="col-md-2 mx-auto">

        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Our Partners</h5>

        <ul class="list-unstyled">
          <li>
            <a href="shop.html!">MSI</a>
          </li>
          <li>
            <a href="shop.html!">ROG</a>
          </li>
          <li>
            <a href="shop.html!">Nvidea</a>
          </li>
          <li>
            <a href="shop.html!">Termaltake</a>
          </li>
        </ul>

      </div>

    </div>

  </div>

    <div class="row align-items-center h-100 bg-dark">
        <div class="col-auto flex-grow-0 py-3 d-none d-md-block text-danger">
            <span>find us on: </span>
        </div>
        <div class="col-12 col-md-auto text-center mr-auto">
            <a href="shop.html" class="align-middle p-2 d-inline-block text-danger"><i class="gg-facebook"></i></a>
            <a href="shop.html" class="align-middle p-2 d-inline-block text-danger"><i class="gg-instagram"></i></a>
            <a href="shop.html" class="align-middle p-2 d-inline-block text-danger"><i class="gg-twitter"></i></a>
            <a href="shop.html" class="align-middle p-2 d-inline-block text-danger"><i class="gg-youtube"></i></a>
        </div>
        <div class="col-12 col-md-auto text-center text-danger">
            &copy;Tumo Center For Creative Technologies
        </div>
    </div>

                            <!-- Modal -->
                            <div class="modal fade" id="logInModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="display: none;">
                              <div class="modal-dialog" role="document">
                                <div class="modal-content ">
                                  <div class="modal-header">
                                    <h5 class="modal-text " id="exampleModalLabel">LOG IN</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">×</span>
                                    </button>
                                  </div>
                                  <div class="modal-body">
                                    <form>
                                      <div class="form-group">
                                        <input type="email" class="form-control  border-right-0 border-top-0 border-left-0 bg-transparent rounded-0" placeholder="Email" id="LogInEmail" aria-describedby="emailHelp">
                                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                                      </div>
                                      <div class="form-group">
                                        <input type="password" class="form-control  border-right-0 border-top-0 border-left-0 bg-transparent rounded-0" placeholder="Password" id="LogInPassword">
                                      </div>
                                      <div class="form-group form-check">
                                        <input type="checkbox" class="form-check-input" id="LogInSaveInfo">
                                        <label class="form-check-label " for="LogInSaveInfo">Remeber Me</label>
                                      </div>
                                    </form>
                                  </div>
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-transparent " data-dismiss="modal">Close</button>
                                    <a href="" type="button" class="btn ">LOG IN</a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div>
                              <div class="modal fade" id="RegModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="display: none;">
                                  <div class="modal-dialog" role="document">
                                    <div class="modal-content ">
                                      <div class="modal-header">
                                        <h5 class="modal-text " id="exampleModalLabel">REGISTRATION</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                          <span aria-hidden="true">×</span>
                                        </button>
                                      </div>
                                      <div class="modal-body">
                                        <form>
                                          <div class="form-row">
                                            <div class="col-md-4 mb-3">
                                              <input type="text" class="form-control   border-right-0 border-top-0 border-left-0 bg-transparent rounded-0" id="validationDefault01" placeholder="Name" required="">
                                            </div>
                                            <div class="col-md-4 mb-3">
                                              <input type="text" class="form-control  border-right-0 border-top-0 border-left-0 bg-transparent rounded-0" placeholder="Lastname" id="validationDefault02" required="">
                                            </div>
                                            <div class="col-md-4 mb-3">
                                              <div class="input-group">
                                                <div class="input-group-prepend">
                                                  <span class="input-group-text bg-transparent border-0" id="inputGroupPrepend2">@</span>
                                                </div>
                                                <input type="text" class="form-control  border-right-0 border-top-0 border-left-0 bg-transparent rounded-0" id="validationDefaultUsername" aria-describedby="inputGroupPrepend2" required="">
                                              </div>
                                            </div>
                                          </div>
                                          <div class="form-row">
                                            <div class="col-md-6 mb-3">
                                              <input type="text" class="form-control  border-right-0 border-top-0 border-left-0 bg-transparent rounded-0" id="validationDefault03" placeholder="City" required="">
                                            </div>
                                            <div class="col-md-3 mb-3">
                                              <select class="custom-select  border-right-0 border-top-0 border-left-0 bg-transparent rounded-0" id="validationDefault04" required="">
                                                <option selected="" disabled="" value="">Your Country</option>
                                                <option>Armenia</option>
                                                <option>Russia</option>
                                                <option>USA</option>
                                                
                                              </select>
                                            </div>
                                            <div class="col-md-3 mb-3">
                                              <input type="text" placeholder="Zip" class="form-control  border-right-0 border-top-0 border-left-0 bg-transparent rounded-0" id="validationDefault05" required="">
                                            </div>
                                          </div>
                                          <div class="form-group">
                                            <div class="form-check">
                                              <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required="">
                                              <label class="form-check-label" for="invalidCheck2">
                                                Agree to terms and conditions
                                              </label>
                                            </div>
                                          </div>
                                        </form>
                                      </div>
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-transparent " data-dismiss="modal">Close</button>
                                        <button type="button" class="btn ">Register</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                            <!-- Modal -->
</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>